
Installment 0Y: 2,390,539  (1,715,000*1.06 + 572,639 )----------\
                                                                 \
                                                                  (80,624) 
                                                                 / 
                                                                /
installment 3Y: 2,471,163  (1,791,060*1.06 + 572,639 )----------\--------------\
                                                                 \              \
                                                                  (319,569)      \
                                                                 /                \
Installment 5Y: 2,790,732  (2,092,540*1.06 + 572,639)-----------/------------------(667,282)
                                                                \                 /
                                                                 \               /
                                                                  (347,713)     /
                                                                 /             /
Installment 7Y: 3,138,446  (2,420,572* 1.06 + 572,639)----------/-------------/
